body {
    font-family: 'Open Sans', sans-serif;
}
.text-primary {
    color: #FD6E0A;
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}
.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
}
.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 51px;
}
nav a{
    text-decoration: none;
    color: #474747;
}

/* header related style */
.header{
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile-pic{
    width: 500px;
}
.banner-greeting{
    font-size: 35px;
    color: #474747;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 65px;
    font-weight: 700;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-description{
    margin-bottom: 20px;
}

/* main section styles */
main{
    max-width: 1100px;
    margin: 0px auto;
}
main section{
    margin-top: 130px;
}

/* about section style */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
.info-title{
    color: #757575;
    font-size: 20px;
}
.info-description{
    color: #474747;
    font-size: 20px;
}
/* Skills related styles */

.skills-container{
    display: flex;
    gap: 24px;
}
.skills-description{
    color: #757575;
}
.skills{
    margin-bottom: 24px;
    padding: 30px;
    gap: 24px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skills-title{
    color: #181818;
}

#what-i-do-description{
    padding: 30px 140px;
}

/* Resume section styles */

.resume_column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-describtion{
    color: #757575;
    font-size: 16px;
}
.resume-item-institute{
    color: #757575;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container hr{
    margin: 30px;
}

.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* Footer styles */
footer{
    margin-top: 130px;
    gap: 100px;
    display: flex;
    background: #FFF8F3;
    padding: 130px 230px;
}
.section-description{
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}
.footer-column{
    width: 50%;
}
.social-links{
    gap: 24px;
    display: flex;
    width: 24px;
    height: 24px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 80%;
}
/* Responsive */

@media screen and (max-width:576px) {
    nav, .about-info-container, .skills-container, .resume-container, .resume-container  {
        flex-direction: column;
    }
    .header{
        background: none;
    }
    .banner {
        padding: 20px;
        flex-direction: column;
    }
    .about {
        padding: 20px;
    }
    #what-i-do-description {
        padding: 30px;
    }
    .resume-container {
        margin: 20px;
    }
    footer {
        flex-direction: column;
        padding: 30px;
    }
    .footer-column {
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .header{
        background: none;
    }
    .banner {
        padding: 30px;
    }
    nav {
        margin: 0px 20px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .about {
        padding: 80px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main section {
        margin-top: 70px;
    }
    #what-i-do-description {
        padding: 30px 90px;
    }
    .skills-container, .resume-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resume-container{
        margin: 20px;
    }
    footer {
        margin-top: 90px;
        padding: 30px 30px;
    }
}